DATACARDS = [
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000001_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000002_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000003_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000004_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000005_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000006_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000007_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000008_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000009_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000010_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000012_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000013_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000016_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000017_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000018_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000021_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000022_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000024_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000026_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000028_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000029_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000033_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000039_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000040_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000041_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000045_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000046_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000051_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000052_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000054_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000065_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000066_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000072_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000079_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000080_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000081_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000082_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000084_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000086_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000088_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000089_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000090_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000092_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000093_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000094_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000095_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000096_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000097_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000098_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000099_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000101_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000103_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000104_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000105_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000106_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000107_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000108_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000109_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000111_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000112_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000114_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000115_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000116_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000118_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000120_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000121_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000122_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000123_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000124_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000126_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000127_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000128_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000131_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000132_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000133_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000134_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000136_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000137_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000144_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000146_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000147_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000151_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000152_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000153_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000154_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000182_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000205_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000230_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000232_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000259_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000379_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000380_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000381_1.dst'
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000383_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000384_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000386_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000387_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000390_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000391_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000392_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000393_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000394_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000395_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000396_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000397_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000398_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000399_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000400_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000401_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000402_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000403_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000404_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000405_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000406_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000407_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000408_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000409_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000410_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000411_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000412_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000413_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000414_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000416_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000417_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000418_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000419_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000421_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000423_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000424_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000425_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000426_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000427_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000428_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000429_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000430_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000431_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000432_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000434_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000435_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000436_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000437_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000438_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000439_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000441_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000442_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000443_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000444_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000445_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000446_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000447_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000448_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000449_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000450_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000451_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000453_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000454_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000455_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000456_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000457_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000458_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000459_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000460_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000461_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000462_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000463_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000464_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000465_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000466_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000467_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000468_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000469_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000470_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000471_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000472_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000473_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000474_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000475_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000476_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000477_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000478_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000479_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000480_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000481_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000482_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000483_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000484_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000485_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000486_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000487_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000488_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000489_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000490_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000491_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000492_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000493_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000494_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000495_1.dst',
'/lhcb/production/DC06/L0-v1-lumi2/00001959/DST/0000/00001959_00000496_1.dst']
 
